{
  "name": "workman",
  "displayName": "Workman",
  "description": "Language support for Workman",
  "version": "0.0.3",
  "publisher": "goodpuppies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodpuppies/workman.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "workman",
    "sml",
    "ml",
    "functional"
  ],
  "icon": "./workman.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:wm"
  ],
  "contributes": {
    "commands": [
      {
        "command": "workman.restartLanguageServer",
        "title": "Workman: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "wm",
        "aliases": [
          "Workman"
        ],
        "extensions": [
          ".wm"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./workman.svg",
          "dark": "./workman.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "wm",
        "scopeName": "source.workman",
        "path": "./syntaxes/wm.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "workman-icons",
        "label": "Workman Icons",
        "path": "./workman-icon-theme.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Workman",
      "properties": {
        "workman.serverPath": {
          "scope": "window",
          "type": "string",
          "default": "",
          "description": "Absolute path, or workspace-relative path, to Workman src/lsp/server.ts. Empty means auto-detect from the current workspace or this extension checkout."
        },
        "workman.denoPath": {
          "scope": "window",
          "type": "string",
          "default": "deno",
          "description": "Deno executable used to launch the Workman language server."
        },
        "workman.frontendMode": {
          "scope": "window",
          "type": "string",
          "enum": [
            "v1",
            "v2",
            "compare"
          ],
          "default": "v1",
          "description": "Compiler frontend mode used by the Workman language server. v2 is currently a subset-limited migration mode."
        },
        "workman.frontendV2ModulePath": {
          "scope": "window",
          "type": "string",
          "default": "",
          "description": "Optional absolute path, workspace-relative path, or file URL to the generated frontend-v2 ES module. Empty uses the server checkout default tooling/frontend-v2/frontend-v2.generated.mjs."
        },
        "workman.structuralInlayHints.enabled": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "Show frontend-v2 virtual syntax as structural inlay hints. This is independent of future inferred-type inlays. Restart the language server after changing it."
        },
        "workman.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces communication between VS Code and the Workman language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "node ./node_modules/typescript/bin/tsc -p ./ --noEmit",
    "build": "npm run compile && node ./scripts/build.mjs",
    "watch": "tsc -watch -p ./",
    "package": "node ./scripts/package.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "peggy": "^5.1.0",
    "typescript": "^7.0.2",
    "typescript-api": "npm:@typescript/typescript6@^6.0.2",
    "vscode-languageclient": "^9.0.1"
  }
}
