{
  "nodeModulesDir": "auto",
  "imports": {
    // Local checkout of the raylib bindings, patched so the four raylib-6.0
    // symbols the 5.5 bindings expect are dropped instead of aborting dlopen.
    // Swap this for the upstream URL on a machine with matching raylib:
    //   https://raw.githubusercontent.com/mommysgoodpuppy/raylib_ts_bindings_deno/refs/heads/main/mod.ts
    "raylib": "https://raw.githubusercontent.com/mommysgoodpuppy/raylib_ts_bindings_deno/refs/heads/main/mod.ts",
    "@denosaurs/byte-type": "https://raw.githubusercontent.com/mommysgoodpuppy/byte_type_C/main/mod.ts"
  },
  "tasks": {
    // Uses the local workman checkout: wm 0.2.11 from JSR cannot resolve the
    // https-mapped `@denosaurs/byte-type` during FFI reflection. See README.
    "check": "deno run -A ../../../workman/src/main.ts check main.wm",
    "start": "deno run -A ../../../workman/src/main.ts run main.wm"
  }
}